<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Glow Up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background: url('/images/wal.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #68795a; /* Ensure text is readable on the background image */
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-wrapper .btn {
            float: right;
            color: #f8f3f3;
            background-color: #007a32;
            border-radius: 3px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-wrapper .btn:hover {
            color: #333;
            background: #f2f2f2;
        }
        .table-wrapper .btn.btn-primary {
            color: #fff;
            background: #68795a;
        }
        .table-wrapper .btn.btn-primary:hover {
            background: #bdc9b3;
        }
        .table-title .btn {
            font-size: 13px;
            border: none;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        .table-title {
            color: #fff;
            background: #000000;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .show-entries select.form-control {
            width: 60px;
            margin: 0 5px;
        }
        .table-filter .filter-group {
            float: right;
            marginfloat: right;
            margin-left: 15px;
        }
        .table-filter input, .table-filter select {
            height: 34px;
            border-radius: 3px;
            border-color: #ddd;
            box-shadow: none;
        }
        .table-filter {
            padding: 5px 0 15px;
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: 5px;
        }
        .table-filter .btn {
            height: 34px;
        }
        .table-filter label {
            font-weight: normal;
            margin-left: 10px;
        }
        .table-filter select, .table-filter input {
            display: inline-block;
            margin-left: 5px;
        }
        .table-filter input {
            width: 200px;
            display: inline-block;
        }
        .filter-group select.form-control {
            width: 110px;
        }
        .filter-icon {
            float: right;
            margin-top: 7px;
        }
        .filter-icon i {
            font-size: 18px;
            opacity: 0.7;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 80px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.view {
            width: 30px;
            height: 30px;
            color: #2196F3;
            border: 2px solid;
            border-radius: 30px;
            text-align: center;
        }
        table.table td a.view i {
            font-size: 22px;
            margin: 2px 0 0 1px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }
        .text-success {
            color: #10c469;
        }
        .text-info {
            color: #62c9e8;
        }
        .text-warning {
            color: #FFC107;
        }
        .text-danger {
            color: #ff5b5b;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .btn-whatsapp {
            background-color: #25D366; /* Couleur verte WhatsApp */
            color: #ffffff; /* Texte blanc */
        }

        .btn-whatsapp:hover {
            background-color: #128C7E; /* Couleur verte foncée WhatsApp au survol */
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a {
            background: #007a32;
        }
        .pagination li.active a:hover {
            background: #007a32;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4">
                        <h2>Glow Up <b>your skin !</b></h2>
                    </div>
                    <div class="col-sm-8">
                        <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}" href="ProductList" class="btn btn-primary">
                            <i class="material-icons">&#xE147;</i> <span>List Product</span>
                        </a>
                        <a href="/home" class="btn btn-primary">
                            <i class="material-icons">home</i> <span>Home</span>
                        </a>
                        <a href="/review" class="btn btn-primary">
                            <i class="material-icons">rate_review</i> <span>Reviews</span>
                        </a>
                        <a href="/ourbrands" class="btn btn-primary">
                            <i class="material-icons">store</i> <span>Our Brands</span>
                        </a>
                        <a th:if="${not #authorization.expression('isAuthenticated()')}" href="/login" class="btn btn-primary login-btn">
                            <i class="material-icons">&#xE879;</i> <span>Log In</span>
                        </a>
                        <a th:if="${not #authorization.expression('isAuthenticated()')}" href="/register" class="btn btn-secondary sign-in-btn">
                            <i class="material-icons">&#xE7FF;</i> <span>Sign In</span>
                        </a>
                        <a th:if="${#authorization.expression('isAuthenticated()')}" href="/logout" class="btn btn-primary">
                            <i class="material-icons">&#xE879;</i> <span>Log Out</span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="table-filter">
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-9">
                        <form action="/Index" method="get">
                            <div class="input-group">
                                <input type="text" class="form-control" name="search" placeholder="Search by product name" th:value="${keyword}">
                                <input type="hidden" name="page" th:value="${currentPage}">
                                <input type="hidden" name="taille" th:value="${taille}">
                                <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Remove the loop from here -->
            <div class="container-xl">
                <div class="row">
                    <div th:each="product : ${listProduct}" class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" th:src="@{${product.imageUrl}}" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title" th:text="${product.name}"></h4>
                                <h5 th:text="'Price: ' + ${product.price}"></h5>
                                <p class="card-text" th:text="${product.description}"></p>
                            </div>
                                <a href="https://wa.me/1234567890?text=Bonjour, je souhaite passer une commande pour le produit: Product Name (ID: ProductID)"
                                   class="btn btn-whatsapp float-right mr-2">
                                    <i class="fa fa-whatsapp"></i> Order via WhatsApp
                                </a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix">
                <ul class="pagination">
                    <!-- Lien vers la page précédente -->
                    <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                        <a class="page-link" th:href="@{/Index(page=${currentPage - 1}, taille=${taille}, search=${keyword})}">Previous</a>
                    </li>

                    <!-- Liens vers les pages -->
                    <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                        th:classappend="${i == currentPage} ? 'active'">
                        <a class="page-link" th:href="@{/Index(page=${i}, taille=${taille}, search=${keyword})}" th:text="${i + 1}">1</a>
                    </li>

                    <!-- Lien vers la page suivante -->
                    <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                        <a class="page-link" th:href="@{/Index(page=${currentPage + 1}, taille=${taille}, search=${keyword})}">Next</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>